<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Amanda Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <!--font-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/stylebagian.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/logo2.png">
  </head>
  <body>
    <!----------------------------HEADER--------------------------------->
    <div id="navbar">
      <img class="logo" src="../img/logo.png" />
      <div id="navbar-right">
        <a href="#RM">Redleaf Messenger</a>
        <a href="#RSN">Redleaf Social Network</a>
        <a href="#AM">AMAN Movies</a>
        <a href="#PP">AMANSPORT STORE</a>
      </div>
    </div>
    <br /><br /><br /><br />

    <!----------------------------------My Work---------------------------------->
    <section class="my-work" id="RM">
      <h2 class="judulwork">My Redleaf Messenger</h2>
      <p style="color: Black;">
        This project is a form of front end web programming training. This
        project is about the messenger. This application can exchange messages
        like applications that are already circulating in the market such as
        WhatsApp or Facebook Messenger.
      </p>
      <br />
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="../img/W1.png" style="width: 1200px;" />
          <div class="text">Sign In Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="../img/W2.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Chatting Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="../img/W3.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Setting Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="../img/W4.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Change Password Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="../img/W5.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Search Friend Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="../img/W6.jpg" style="width: 1200px;" />
          <div class="text" style="color: Black;">Sign Up Page</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>
    </section>

    <!----------------------------------My Work 2---------------------------------->
    <section class="my-project" id="RSN">
      <h2 class="section__title section__title--work">
        Redleaf Social Network
      </h2>

      <p style="color: white;">
        This project is a development from the previous project, namely Redleaf
        messenger. This application is like the ones already on the market such
        as Facebook or Twitter. Where applications can post status in the form
        of images or text, can add friends, and of course, chat with
        friends.
      </p>
      <br />
      <div class="slideshow-container">
        <div class="mySlides1 fade">
          <div class="numbertext">1 / 10</div>
          <img src="../img/wa1.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Sign In Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">2 / 10</div>
          <img src="../img/wa2.jpg" style="width: 1200px;" />
          <div class="text" style="color: Black;">Sign Up Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">3 / 10</div>
          <img src="../img/wa3.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">4 / 10</div>
          <img src="../img/wa4.jpg" style="width: 1200px;" />
          <div class="text" style="color: Black;">Profile Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">5 / 10</div>
          <img src="../img/wa5.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Comment Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">6 / 10</div>
          <img src="../img/wa6.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Message Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">7 / 10</div>
          <img src="../img/wa7.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Search Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">8 / 10</div>
          <img src="../img/wa8.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Post Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">9 / 10</div>
          <img src="../img/wa9.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Edit Page</div>
        </div>

        <div class="mySlides1 fade">
          <div class="numbertext">10 / 10</div>
          <img src="../img/wa10.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Post Page</div>
        </div>

        <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides1(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center;">
        <span class="dot1" onclick="currentSlide1(1)"></span>
        <span class="dot1" onclick="currentSlide1(2)"></span>
        <span class="dot1" onclick="currentSlide1(3)"></span>
        <span class="dot1" onclick="currentSlide1(4)"></span>
        <span class="dot1" onclick="currentSlide1(5)"></span>
        <span class="dot1" onclick="currentSlide1(6)"></span>
        <span class="dot1" onclick="currentSlide1(7)"></span>
        <span class="dot1" onclick="currentSlide1(8)"></span>
        <span class="dot1" onclick="currentSlide1(9)"></span>
        <span class="dot1" onclick="currentSlide1(10)"></span>
      </div>
    </section>

    <!----------------------------------My Work 3---------------------------------->
    <section class="my-work" id="AM">
      <h2 class="judulwork">AMAN Movies</h2>

      <p style="color: black;">
        This project is the final project of my training. This application is a
        movie application that can display movie trailers in various genres.
        This application uses ES6 syntax in writing JavaScript code, uses
        Webpack as a module bundler, and utilizes an API using AJAX concepts.
      </p>
      <br />
      <div class="slideshow-container">
        <div class="mySlides2 fade">
          <div class="numbertext">1 / 8</div>
          <img src="../img/amov1.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">2 / 8</div>
          <img src="../img/amov2.png" style="width: 1200px;" />
          <div class="text" >Home Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">3 / 8</div>
          <img src="../img/amov3.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">4/ 8</div>
          <img src="../img/amov4.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">5 / 8</div>
          <img src="../img/amov5.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Action Movies Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">6 / 8</div>
          <img src="../img/amov6.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Animation Movies Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">7 / 8</div>
          <img src="../img/amov7.png" style="width: 1200px;" />
          <div class="text" style="color: Black;">Horror Movies Page</div>
        </div>

        <div class="mySlides2 fade">
          <div class="numbertext">8 / 8</div>
          <img src="../img/amov8.png" style="width: 1200px;" />
          
        </div>

        <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides2(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center;">
        <span class="dot2" onclick="currentSlide2(1)"></span>
        <span class="dot2" onclick="currentSlide2(2)"></span>
        <span class="dot2" onclick="currentSlide2(3)"></span>
        <span class="dot2" onclick="currentSlide2(4)"></span>
        <span class="dot2" onclick="currentSlide2(5)"></span>
        <span class="dot2" onclick="currentSlide2(6)"></span>
        <span class="dot2" onclick="currentSlide2(7)"></span>
        <span class="dot2" onclick="currentSlide2(8)"></span>
      </div>
    </section>

    <!----------------------------------My Work 4---------------------------------->
    <section class="my-project" id="PP">
      <h2 class="section__title section__title--work">AMANSPORT STORE</h2>
      <p style="color: white;">
        This application is an online shopping application, especially for sports goods such as sportswear and sports accessories. This application uses ES6 syntax in writing JavaScript code and uses Webpack as a module bundler.
      </p>
      <br />
      <div class="slideshow-container">
        <div class="mySlides3 fade">
          <div class="numbertext">1 / 17</div>
          <img src="../img/aso1.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">2 / 17</div>
          <img src="../img/aso2.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">3 / 17</div>
          <img src="../img/aso3.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">4 / 17</div>
          <img src="../img/aso4.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">5 / 17</div>
          <img src="../img/aso5.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">6 / 17</div>
          <img src="../img/aso6.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">7 / 17</div>
          <img src="../img/aso7.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">8 / 17</div>
          <img src="../img/aso8.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">9 / 17</div>
          <img src="../img/aso9.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">10 / 17</div>
          <img src="../img/aso10.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Home Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">11 / 17</div>
          <img src="../img/aso11.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Men Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">12 / 17</div>
          <img src="../img/aso12.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Women Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">13 / 17</div>
          <img src="../img/aso13.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Sign In & Sign Up Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">14 / 17</div>
          <img src="../img/aso14.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Cart Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">15 / 17</div>
          <img src="../img/aso15.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Product Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">16 / 17</div>
          <img src="../img/aso16.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Product Page</div>
        </div>

        <div class="mySlides3 fade">
          <div class="numbertext">17 / 17</div>
          <img src="../img/aso17.png" style="width: 1200px;" />
          <div class="text"style="color: Black;">Feature Products Page</div>
        </div>

        <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides3(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center;">
        <span class="dot3" onclick="currentSlide3(1)"></span>
        <span class="dot3" onclick="currentSlide3(2)"></span>
        <span class="dot3" onclick="currentSlide3(3)"></span>
        <span class="dot3" onclick="currentSlide3(4)"></span>
        <span class="dot3" onclick="currentSlide3(5)"></span>
        <span class="dot3" onclick="currentSlide3(6)"></span>
        <span class="dot3" onclick="currentSlide3(7)"></span>
        <span class="dot3" onclick="currentSlide3(8)"></span>
        <span class="dot3" onclick="currentSlide3(9)"></span>
        <span class="dot3" onclick="currentSlide3(10)"></span>
        <span class="dot3" onclick="currentSlide3(11)"></span>
        <span class="dot3" onclick="currentSlide3(12)"></span>
        <span class="dot3" onclick="currentSlide3(13)"></span>
        <span class="dot3" onclick="currentSlide3(14)"></span>
        <span class="dot3" onclick="currentSlide3(15)"></span>
        <span class="dot3" onclick="currentSlide3(16)"></span>
        <span class="dot3" onclick="currentSlide3(17)"></span>
      </div>
    </section>

    <!------------------------------------Footer------------------------------------>
    <footer class="footer">
      <i class="fa fa-envelope"></i>
      <a href="mailto:Amandarht@gmail.com" class="footer__link"
        >Amandarht@gmail.com</a
      >
      <br />
      <i class="fa fa-user"></i>
      <a href="tel:+6287822834418" class="footer__link">+6287822834418</a>
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href=" 
                        https://www.instagram.com/amndrahmat/"
          >
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a class="social-list__link" href="https://www.linkedin.com/in/amandarahmath/">
            <i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a class="social-list__link" href="">
            <i class="fa fa-github"></i
          ></a>
        </li>
      </ul>
      <p class="footer__link">
        Copyright ©2024 by Amanda Rahmat Hidayat
      </p>
      <!--social-attach-bar-->
      <div class="social">
        <a href="https://www.instagram.com/amndrahmat/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/amandarahmath/"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </footer>
    <script src="../js/index.js"></script>
    <script src="../js/bagian.js"></script>
  </body>
</html>
